# j21-s32-starter

./: docker-compose.yaml  pom.xml
docker/prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo/tempo-data/blocks/single-tenant/1891ad73-77b7-4828-96a4-6889d2172f2f/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/356e462d-aaf4-47ea-9097-7f4e2a9558ef/: bloom-0  data.parquet  meta.compacted.json
docker/tempo/tempo-data/blocks/single-tenant/56148348-5ed0-49db-a356-bfe46041f01b/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/8b8f9c2f-d7bb-4a2a-9f3d-ce1870b067a1/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/b50a6108-35fb-4668-a6ff-b1e1676b68b6/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/ba7786e5-93ec-4fce-8772-73a0ab27f4d5/: bloom-0  data.parquet  meta.compacted.json
docker/tempo/tempo-data/blocks/single-tenant/ebd5748b-3feb-4a6e-bae6-e7ce19e0dc16/: bloom-0  data.parquet  meta.json
src/main/java/com/example/j21s32starter/: HomeController.java  J21S32StarterApplication.java
src/main/java/com/example/j21s32starter/config/: ObservationConfig.java
src/main/resources/: application.yaml
src/test/java/com/example/j21s32starter/: J21S32StarterApplicationTests.java
